# idata2502-project

./: README.md  compose.test.yaml  compose.yaml  example.env
.github/workflows/: azure-kubernetes-service-kompose.yml  docker-build-push.yml  docker-build.yml
backend/: Dockerfile  Dockerfile.test  pom.xml
backend/src/main/java/no/ntnu/idata2502/project/todoapp/: TodoappApplication.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/controllers/: ListController.java  TodoController.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/dto/: TodoAddDto.java  TodoUpdateDto.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/dtos/: ListAddDto.java  TodoAddDto.java  TodoUpdateDto.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/entites/: ListEntity.java  TodoEntity.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/repositories/: ListRepository.java  TodoRepository.java
backend/src/main/java/no/ntnu/idata2502/project/todoapp/services/: ListService.java  TodoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/idata2502/project/todoapp/: ListControllerIntegrationTest.java  TodoControllerIntegrationTest.java  TodoappApplicationTests.java
backend/src/test/java/no/ntnu/idata2502/project/todoapp/entites/: ListEntityTest.java  TodoEntityTest.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/cypress/component/: App.cy.ts  MainSection.cy.ts
frontend/cypress/support/: component-index.html  component.ts
frontend/src/: App.vue  axios-config.ts  style.css  vite-env.d.ts
frontend/src/api/: list.ts  todo.ts
frontend/src/components/: FooterSection.vue  HeaderSection.vue  InfoDisplay.vue  MainSection.vue  Sidebar.vue
frontend/src/sections/: HeaderSection.vue  MainSection.vue  SidebarSection.vue
frontend/src/types/: List.ts  Todo.ts
