spring.application.name=todoapp

management.endpoints.web.exposure.include=health

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/todoapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:user}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=api-docs
