spring.application.name=todoapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Swap localhost with name of container host
spring.datasource.url=jdbc:mysql://localhost:3307/todoapp
spring.datasource.username=user
# Swap password with secret
spring.datasource.password=y94_Rk3OfDIH}p7Wl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=api-docs
